<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>assistant</title>
</head>

<body>

    <center>
        <h1>Your Web Application Development Assistant</h1>
    </center>
    <div class="bar">
        <ul>
            <li><a href="">Hello,<b>Wasis!</b></a></li>
            <li><a href="home.html">Home</a></li>
            <li><a href="">Prakticum Registration</a></li>
            <li><a href="assistant.html">Assistant</a></li>
        </ul>


    </div>
    <div class="box">
        <table align="center" border="10">
            <tr>
                <td height="60px" align="center">Kode Asisten</td>
                <td align="center">Nama Anggota</td>
                <td align="center">NIM</td>
                <td align="center">Kelas</td>
            </tr>
            <tr>
                <td rowspan="4" height="200px" width="150px" align="center">ANS</td>
                <td width="300px"align="center">Wasis Wardana</td>
                <td width="200px"align="center">1202174175</td>
                <td width="200px"align="center">SI-41-02</td>
            </tr>
            <tr>
                <td align="center">I Gede Arya Deva Narayana</td>
                <td align="center">1202174142</td>
                <td align="center">SI-41-02</td>

            </tr>
            <tr>
                <td align="center">Indriyani</td>
                <td align="center">1202174164</td>
                <td align="center">SI-41-02</td>

            </tr>
            <tr>
                <td align="center">Layla Syiriani Ambarsari</td>
                <td align="center">1202174138</td>
                <td align="center">SI-41-02</td>
            </tr>
    </div>
    </table>
</body>

<style>

    h1{
        font-family:fantasy;
        color:floralwhite;
        background-color: darkslategrey;   }
    body {
        background-color: darkgrey;
    }
    td {
        color: white
    }

    .box {
        position: relative;
        
        left: 30% ;
        background-color:darkslategray;

        width: 600px;
    }
    .bar {
        position: relative;
        top: -20px;
        left: -px;
        width: 100%;
        height: 40px;

        border-radius: 3x;
        background-color:darkolivegreen;
    }

    .bar ul {
        list-style: none;
    }

    .bar ul li {
        float: left;
    }

    .bar ul li a {
        text-decoration: none;
        color: white;
        float: left;
        padding: 11px;

    }

    .bar ul li a:hover {
        background-color:darkslategrey;
    }
</style>

</html>