<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>home</title>
</head>


<body>
    <div class="bar">
        <ul>
            <li><a href="">Hello,<b>Wasis!</b></a></li>
            <li><a href="home.html">Home</a></li>
            <li><a href="">Prakticum Registration</a></li>
            <li><a href="assistant.html">Assistant</a></li>
        </ul>


    </div>
    <div class="box2">
        <center> <img src="EAD.png" width="260" height="87"></center>
    </div>
    <div class="box3">Application Development
        (EAD) Laboratory
        adalah salah satu laboratorium di Fakultas Rekayasa Industri.<br> Laboratorium EAD mengampu beberapa
        praktikum, antara lain: <br><br>• Praktikum Object Oriented Programming <br>
        • Praktikum Web Application Development <br>
        • Praktikum Mobile Application Development

    </div>

    <div class="video" ></div><center><iframe width="560" height="315" src="https://www.youtube.com/embed/AwMeQJ_u73I" frameborder="0"
            allowfullscreen></iframe></center>
    </div>
    <center>
        <h3>EAD Practicum Registration</h3>
    </center>

    <tr>
            <form>
                    <table align="center">
                        <tr>
                            <td><label><b>Nama</b></label></td>
                            <td><label> : </label></td>
                            <td><input type="text" value="" placeholder=""> </td>
                        </tr>
                        <tr>
                            <td><label><b>NIM</b></label></td>
                            <td><label> : </label></td>
                            <td><input type="text" value="" placeholder="" > </td>
                        </tr>
                        <tr>
                            <td><label><b>Jenis Kelamin</b></label></td>
                            <td><label> : </label></td>
                            <td><input type="radio" name="jk" value="Pria">Pria<input type="radio" name="jk" value="Wanita">Wanita</td>
                        </tr>
                        <tr>
                                <td><b>Kelas</b></td>
                                <td>:</td>
                                <td><select>
                                        <option selected="true" disabled="true">Pilih</option>
                                        <option>SI-41-01</option>
                                        <option>SI-41-02</option>
                                        <option>SI-41-03</option>
                                        <option>SI-41-04</option>
                                        <option>SI-41-05</option>
                                        <option>SI-41-06</option>
                                        <option>SI-41-07</option>
                                        <option>SI-41-08</option>
                                        <option>SI-41-INT</option>
                                    </select></td>
                            <tr>
                        <tr>
                            <td><label><b>Praktikum</b></label></td>
                            <td><label>:</label></td>
                            <td><input type="checkbox" name="" id="OOP">Object Oriented Progamming<br>
                                <input type="checkbox" name="" id="WAD">Website Application Development<br>
                                <input type="checkbox" name="" id="MAD">Mobile Application Development</td>
                        </tr>
                        
                                    <br><td><a href="#" class='botton'>Register Practicum</a></td>
            
        
                    
            
            </table>
            </form>
        
</body>
<style>
    body {

        margin: 10px;
        padding: 50px;
        background-color:darkgray;

        font-family:fantasy;
        margin-bottom: 100px;
    }

    .botton {
        position: relative;
        top: 20px;
        left: 128px;

        background:darkslategray;
        color: white;
        padding: 10px 70px;
        text-decoration: none;
        font-family: sans-serif;
        font-size: 11pt;
        align-content: center;
        border-radius: 3px;
    

    }




    .box2 {
        position: relative;
        top: -80px;
        left: -100px;
        background-color:rgb(27, 75, 59);
        width: 50%;
        height: 147px;
        padding: 50px;

    }

    .box3 {
        position: absolute;
        top: 36px;
        left: 680px;
        background-color:darkslategray;
        width: 50%;
        height: 147px;
        padding: 50px;
        color: white;

    }


    .bar {
        position: relative;
        top: -80px;
        left: -100px;
        width: 113%;
        height: 40px;

        border-radius: 3x;
        background-color:darkolivegreen;
    }

    .bar ul {
        list-style: none;
    }

    .bar ul li {
        float: left;
    }

    .bar ul li a {
        text-decoration: none;
        color: white;
        float: left;
        padding: 11px;

    }

    .bar ul li a:hover {
        background-color:darkslategray;
    }
</style>

</html>